--[[  
 ,ggggggggggggggg                                                                              ,ggggggggggggggg                                
dP""""""88"""""""      ,dPYb,                                                                 dP""""""88"""""""                                
Yb,_    88             IP'`Yb                                                                 Yb,_    88                                       
 `""    88             I8  8I                                                            gg    `""    88                                       
        88             I8  8bgg,                                                         ""           88                                       
        88   ,ggggg,   I8 dP" "8    ,ggggg,   gg     gg    ,gggg,gg   ,ggg,,ggg,,ggg,    gg           88   ,ggggg,   gg    gg    gg   ,gggg,gg 
        88  dP"  "Y8gggI8d8bggP"   dP"  "Y8gggI8     8I   dP"  "Y8I  ,8" "8P" "8P" "8,   88           88  dP"  "Y8gggI8    I8    88bgdP"  "Y8I 
  gg,   88 i8'    ,8I  I8P' "Yb,  i8'    ,8I  I8,   ,8I  i8'    ,8I  I8   8I   8I   8I   88     gg,   88 i8'    ,8I  I8    I8    8I i8'    ,8I 
   "Yb,,8P,d8,   ,d8' ,d8    `Yb,,d8,   ,d8' ,d8b, ,d8I ,d8,   ,d8b,,dP   8I   8I   Yb,_,88,_    "Yb,,8P,d8,   ,d8' ,d8,  ,d8,  ,8I,d8,   ,d8b,
     "Y8P'P"Y8888P"   88P      Y8P"Y8888P"   P""Y88P"888P"Y8888P"`Y88P'   8I   8I   `Y88P""Y8      "Y8P'P"Y8888P"   P""Y88P""Y88P" P"Y8888P"`Y8
                                                   ,d8I'                                                                                       
                                                 ,dP'8I                                                                                        
                                                ,8"  8I                                                                                        
                                                I8   8I                                                                                        
                                                `8, ,8I                                                                                        
                                                 `Y8P"          
]]

--// Whatever tf this is \\--
local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/Wayne102846718/dasfsdfssdfsfs/main/lib')))()
local w = library:CreateWindow("Booga Reborn")

--// Folders \\--
local b = w:CreateFolder("Auto Heal")
local c = w:CreateFolder("Circle Farm")
local d = w:CreateFolder("Volcano Farm")
local e = w:CreateFolder("Plant")
local f = w:CreateFolder("Misc")
local g = w:CreateFolder("Structures")

--// Services \\--
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")

--// Variables \\--
local Player = Players.LocalPlayer
local Character = Player.Character
local PlaceStructure = ReplicatedStorage.Events.PlaceStructure
local UseBagItem = ReplicatedStorage.Events.UseBagItem
local GC = getconnections or get_signal_cons

--// Anti-AFK \\--
if GC then
	for i,v in pairs(GC(Player.Idled)) do
		if v["Disable"] then
			v["Disable"](v)
		elseif v["Disconnect"] then
			v["Disconnect"](v)
		end
	end
else
	Player.Idled:Connect(function()
		VirtualUser:CaptureController()
		VirtualUser:ClickButton2(Vector2.new())
	end)
end

--// Auto Heal \\--
b:Label("Select Fruit", {
   TextSize = 25;
   TextColor = Color3.fromRGB(255, 255, 255);
   BgColor = Color3.fromRGB(69, 69, 69);
})

b:Dropdown("Fruits", {"Bloodfruit" , "Berry" , "Lemon" , "Bluefruit"}, true, function(value)
   value1 = value;
end)

b:Toggle("Toggle", function(eat)
   
   if eat then
      _G.AutoEat = true
      RunService.Heartbeat:Connect(function()
         if _G.AutoEat then
            for i = 1, 2 do
               UseBagItem:FireServer(value1)
            end
         end
      end)
   else
      _G.AutoEat = false
   end
   

   autoeat = eat
   if autoeat == true then
      print("AutoEat = Enabled")
   else
      print("AutoEat = Disabled")
   end
end)
b:Label("Heal Under 100 HP", {
   TextSize = 25;
   TextColor = Color3.fromRGB(255, 255, 255);
   BgColor = Color3.fromRGB(69, 69, 69);
})
b:Dropdown("Fruits", {"Bloodfruit" , "Berry" , "Lemon" , "Bluefruit"}, true, function(value)
   value1 = value;
end)

b:Toggle("Toggle", function(eat)
   
   if eat then
      _G.AutoEat = true
      while task.wait(0.01) do
         if _G.AutoEat and Character.Humanoid.Health < 100 then
            for i = 1, 2 do
               UseBagItem:FireServer(value1)
            end
         end
      end
   else
      _G.AutoEat = false
   end
   

   autoeat = eat
   if autoeat == true then
      print("AutoEat = Enabled")
   else
      print("AutoEat = Disabled")
   end
end)



--// Circle Farm \\--
c:Label("Toggle Spin and hold Ctrl", {
   TextSize = 15;
   TextColor = Color3.fromRGB(255, 255, 255);
   BgColor = Color3.fromRGB(69, 69, 69);
})

c:Toggle("Toggle Spin", function(spin)
   if spin then
	   for i,v in pairs(Character.HumanoidRootPart:GetChildren()) do
		   if v.Name == "Spinning" then
			   v:Destroy()
         end
	   end
	   local Spin = Instance.new("BodyAngularVelocity")
	   Spin.Name = "Spinning"
	   Spin.Parent = Character.HumanoidRootPart
	   Spin.MaxTorque = Vector3.new(0, math.huge, 0)
	   Spin.AngularVelocity = Vector3.new(0, 10, 0)
   else
      for i,v in pairs(Character.HumanoidRootPart:GetChildren()) do
         if v.Name == "Spinning" then
            v:Destroy()
         end
      end
   end
end)

c:Label("Press first layer multiple times while spinning", {
   TextSize = 15;
   TextColor = Color3.fromRGB(255, 255, 255);
   BgColor = Color3.fromRGB(69, 69, 69);
})

c:Label("Repeat for all layers", {
   TextSize = 15;
   TextColor = Color3.fromRGB(255, 255, 255);
   BgColor = Color3.fromRGB(69, 69, 69);
})

--// Stupid Function \\--

function circle(asdf)
   for i = 1, 5 do
      wait()
      cframe = Character.HumanoidRootPart.CFrame
      
      --side 1
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(0, -asdf, -9.7), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(0, -asdf, -9.2), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(0, -asdf, -8.6), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(0, -asdf, -8.1), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(0, -asdf, -7.6), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(0, -asdf, -7.2), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(0, -asdf, -6.5), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(0, -asdf, -6.0), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(0, -asdf, -5.4), 0)

      --side 2
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(0, -asdf, 9.7), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(0, -asdf, 9.2), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(0, -asdf, 8.6), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(0, -asdf, 8.1), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(0, -asdf, 7.6), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(0, -asdf, 7.2), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(0, -asdf, 6.5), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(0, -asdf, 6.0), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(0, -asdf, 5.4), 0)

      --side 3
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(9.7, -asdf, 0), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(9.2, -asdf, 0), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(8.6, -asdf, 0), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(8.1, -asdf, 0), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(7.6, -asdf, 0), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(7.2, -asdf, 0), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(6.5, -asdf, 0), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(6.0, -asdf, 0), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(5.4, -asdf, 0), 0)

      --side 4
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(-9.7, -asdf, 0), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(-9.2, -asdf, 0), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(-8.6, -asdf, 0), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(-8.1, -asdf, 0), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(-7.6, -asdf, 0), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(-7.2, -asdf, 0), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(-6.5, -asdf, 0), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(-6.0, -asdf, 0), 0)
      PlaceStructure:FireServer("Plant Box", cframe * CFrame.new(-5.4, -asdf, 0), 0)
   end
end

c:Button("Layer 1", function()
   circle(4.99)
end)

c:Button("Layer 2", function()
   circle(4.5)
end)

c:Button("Layer 3", function()
   circle(4)
end)

c:Button("Layer 4", function()
   circle(3.5)
end)

c:Button("Layer 5", function()
   circle(3)
end)

c:Button("Layer 6", function()
   circle(2.4)
end)

c:Button("Layer 7", function()
   circle(2)
end)

--// Volcano Farm \\--
d:Label("Radius Of Volcano", {
   TextSize = 25;
   TextColor = Color3.fromRGB(255, 255, 255);
   BgColor = Color3.fromRGB(69, 69, 69);
})
d:Dropdown("Radius", {"5", "6", "8", "10"}, true, function(value) 
   value3 = value;
end)
d:Label("Turn of volcano", {
   TextSize = 25;
   TextColor = Color3.fromRGB(255, 255, 255);
   BgColor = Color3.fromRGB(69, 69, 69);
})
d:Dropdown("Turn", {"3", "5", "7", "10"}, true, function(value) 
   value2 = value;
end)

d:Label("Explanation for turn: Lower number = more plant boxes.", {
   TextSize = 15;
   TextColor = Color3.fromRGB(255, 255, 255);
   BgColor = Color3.fromRGB(69, 69, 69);
})

d:Label("Takes about 5-20 seconds to start placing.", {
   TextSize = 15;
   TextColor = Color3.fromRGB(255, 255, 255);
   BgColor = Color3.fromRGB(69, 69, 69);
})

d:Button("Place", function()
   local Item = 'Plant Box'
   local origin = CFrame.new(Character.HumanoidRootPart.Position) + Vector3.new (0, 0, 0)
   local radius = value3
   local minheight = -80
   local maxheight = 80
   local degreeturn = 360
   local skipdegreeturn = value2
   for lat = minheight, maxheight, skipdegreeturn do
      for lon = 0, degreeturn, skipdegreeturn do
         task.wait(0.01)
         local cf = origin * CFrame.fromEulerAnglesYXZ(math.rad(lat), math.rad(lon), 0) * CFrame.new(0, 0, -radius)
         ReplicatedStorage.Events.PlaceStructure:FireServer(Item, cf, 0)
      end
   end
end)

--// Plant \\--
e:Label("Select Fruit", {
   TextSize = 25;
   TextColor = Color3.fromRGB(255, 255, 255);
   BgColor = Color3.fromRGB(69, 69, 69);
})

e:Dropdown("Fruits", {"Bloodfruit" , "Berry" , "Lemon" , "Bluefruit", "Jelly"}, true, function(value)
   fruit = value;
end)

e:Label("Manual Plant once using the plant button for it to work properly", {
   TextSize = 15;
   TextColor = Color3.fromRGB(255, 255, 255);
   BgColor = Color3.fromRGB(69, 69, 69);
})

e:Toggle("Auto Plant", function(t)
   autoplant = t
   if autoplant == true then
      print("AutoPlant = Enabled")
   else
      print("AutoPlant = Disabled")
   end
end)

--// Stupid Functions \\--
function plant()
   for _, v in pairs(Workspace.Deployables:GetChildren()) do
       if v.Name == "Plant Box" and (Character.Head.Position - v.PrimaryPart.Position).magnitude < 50 then
         ReplicatedStorage.Events.InteractStructure:FireServer(v, fruit)
       end
   end
end

function collect()
   for _, v in pairs(Workspace:GetChildren()) do
      if v.Name ==  fruit .. " Bush" and (Character.Head.Position - v.PrimaryPart.Position).magnitude < 50 or v.Name ==  fruit .. " Tree" and (Character.Head.Position - v.PrimaryPart.Position).magnitude < 50 then
           ReplicatedStorage.Events.Pickup:FireServer(v)
      end
   end
end

e:Button("Plant", function()
   plant()
end)

e:Button("Harvest", function()
   collect()
end)

--// Stupid Loop \\--
spawn(function()
   while wait() do
      if autoplant then
         if #Workspace.Deployables:FindFirstChild("Plant Box"):GetChildren() == 8 then
            plant()
            wait(5)
         end

         if Workspace:FindFirstChild(fruit .. " Bush") ~= nil or Workspace:FindFirstChild(fruit .. " Tree") ~= nil then
            wait(3)
            collect()
            wait(5)
         end
      end
   end
end)
f:Label("Admin script that has working noclip", {
   TextSize = 15;
   TextColor = Color3.fromRGB(255, 255, 255);
   BgColor = Color3.fromRGB(69, 69, 69);
})

f:Button("Admin With Noclip Bypass", function()
    local part = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Part
part.CanTouch = false
for _, child in ipairs(part:GetChildren()) do
    if child:IsA("TouchTransmitter") then
        child:Destroy()
    end
end
wait(0.1)
loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))()
end)
f:Label("Attacks animals with Kill Aura", {
   TextSize = 15;
   TextColor = Color3.fromRGB(255, 255, 255);
   BgColor = Color3.fromRGB(69, 69, 69);
})

f:Toggle("Animal Kill Aura", function(aura1)
   
   if aura1 then
     _G.On = true
     
     
while _G.On==true do
wait(0.3333333)
         for i,v in pairs(game.Workspace.Critters:GetChildren()) do
                                if (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v.PrimaryPart.Position).Magnitude < 25 then
                                    local Table = {}

                                    for i,part in pairs(v:GetChildren()) do
                                        if part.ClassName == "Part" or part.ClassName == "MeshPart" or part.ClassName == "UnionOperation" then
                                            table.insert(Table, part)
                                        end
                                    end
                                    local one = game:GetService("ReplicatedStorage").RelativeTime.Value
                                    game:GetService("ReplicatedStorage").Events.SwingTool:FireServer(one, Table)
                                end
                            end
                        end


   else
     _G.On = false
   
          
   end
end)
g:Label("15x15 Structure", {
   TextSize = 25;
   TextColor = Color3.fromRGB(255, 255, 255);
   BgColor = Color3.fromRGB(69, 69, 69);
})
local value100;
g:Dropdown("Structures", {"Plant Box" ,"Wood Wall", "Chest" ,"Iron Wall","Reinforced Chest","Dock" ,"Stone Wall","Campfire" , "Big Ol' Hut", "Lookout","Tower"}, true, function(value)
   value100 = value;
end)
g:Button("Place", function()
     local LocalPlayer = game:GetService("Players").LocalPlayer 
local RootPart = LocalPlayer.Character.HumanoidRootPart 
local cframe = RootPart.CFrame

local Remote = game:GetService("ReplicatedStorage").Events.PlaceStructure 
Remote:FireServer(value100, cframe * CFrame.new(7, -3, -7), 0)
Remote:FireServer(value100, cframe * CFrame.new(0, -3, -14), 0)
Remote:FireServer(value100, cframe * CFrame.new(0, -3, -21), 0)
Remote:FireServer(value100, cframe * CFrame.new(0, -3, -28), 0)
Remote:FireServer(value100, cframe * CFrame.new(0, -3, -35), 0)
Remote:FireServer(value100, cframe * CFrame.new(0, -3, -42), 0)
Remote:FireServer(value100, cframe * CFrame.new(0, -3, -49), 0)
Remote:FireServer(value100, cframe * CFrame.new(0,  -3,  7), 0)
Remote:FireServer(value100, cframe * CFrame.new(0,  -3,  14), 0)
Remote:FireServer(value100, cframe * CFrame.new(0,  -3,  21), 0)
Remote:FireServer(value100, cframe * CFrame.new(0,  -3,  28), 0)
Remote:FireServer(value100, cframe * CFrame.new(0,  -3,  35), 0)
Remote:FireServer(value100, cframe * CFrame.new(0,  -3,  42), 0)
Remote:FireServer(value100, cframe * CFrame.new(0,  -3,  49), 0)
Remote:FireServer(value100, cframe * CFrame.new(0,  -3,  0), 0)
Remote:FireServer(value100, cframe * CFrame.new(7, -3, -7), 0)
Remote:FireServer(value100, cframe * CFrame.new(7, -3, -14), 0)
Remote:FireServer(value100, cframe * CFrame.new(7, -3, -21), 0)
Remote:FireServer(value100, cframe * CFrame.new(7, -3, -28), 0)
Remote:FireServer(value100, cframe * CFrame.new(7, -3, -35), 0)
Remote:FireServer(value100, cframe * CFrame.new(7, -3, -42), 0)
Remote:FireServer(value100, cframe * CFrame.new(7, -3, -49), 0)
Remote:FireServer(value100, cframe * CFrame.new(7,  -3,  7), 0)
Remote:FireServer(value100, cframe * CFrame.new(7,  -3,  14), 0)
Remote:FireServer(value100, cframe * CFrame.new(7,  -3,  21), 0)
Remote:FireServer(value100, cframe * CFrame.new(7,  -3,  28), 0)
Remote:FireServer(value100, cframe * CFrame.new(7,  -3,  35), 0)
Remote:FireServer(value100, cframe * CFrame.new(7,  -3,  42), 0)
Remote:FireServer(value100, cframe * CFrame.new(7,  -3,  49), 0)
Remote:FireServer(value100, cframe * CFrame.new(7,  -3,  0), 0)
Remote:FireServer(value100, cframe * CFrame.new(0,  -3,  -7), 0)
Remote:FireServer(value100, cframe * CFrame.new(-7, -3, -7), 0)
Remote:FireServer(value100, cframe * CFrame.new(-7, -3, -14), 0)
Remote:FireServer(value100, cframe * CFrame.new(-7, -3, -21), 0)
Remote:FireServer(value100, cframe * CFrame.new(-7, -3, -28), 0)
Remote:FireServer(value100, cframe * CFrame.new(-7, -3, -35), 0)
Remote:FireServer(value100, cframe * CFrame.new(-7, -3, -42), 0)
Remote:FireServer(value100, cframe * CFrame.new(-7, -3, -49), 0)
Remote:FireServer(value100, cframe * CFrame.new(-7,  -3,  7), 0)
Remote:FireServer(value100, cframe * CFrame.new(-7,  -3,  14), 0)
Remote:FireServer(value100, cframe * CFrame.new(-7,  -3,  21), 0)
Remote:FireServer(value100, cframe * CFrame.new(-7,  -3,  28), 0)
Remote:FireServer(value100, cframe * CFrame.new(-7,  -3,  35), 0)
Remote:FireServer(value100, cframe * CFrame.new(-7,  -3,  42), 0)
Remote:FireServer(value100, cframe * CFrame.new(-7,  -3,  49), 0)
Remote:FireServer(value100, cframe * CFrame.new(-7,  -3,  0), 0)
Remote:FireServer(value100, cframe * CFrame.new( 14, -3,  -7), 0)
Remote:FireServer(value100, cframe * CFrame.new( 14, -3, -14), 0)
Remote:FireServer(value100, cframe * CFrame.new( 14, -3, -21), 0)
Remote:FireServer(value100, cframe * CFrame.new( 14, -3, -28), 0)
Remote:FireServer(value100, cframe * CFrame.new( 14, -3, -35), 0)
Remote:FireServer(value100, cframe * CFrame.new( 14, -3, -42), 0)
Remote:FireServer(value100, cframe * CFrame.new( 14, -3, -49), 0)
Remote:FireServer(value100, cframe * CFrame.new( 14,  -3,  7), 0)
Remote:FireServer(value100, cframe * CFrame.new( 14,  -3,  14), 0)
Remote:FireServer(value100, cframe * CFrame.new( 14,  -3,  21), 0)
Remote:FireServer(value100, cframe * CFrame.new( 14,  -3,  28), 0)
Remote:FireServer(value100, cframe * CFrame.new( 14,  -3,  35), 0)
Remote:FireServer(value100, cframe * CFrame.new( 14,  -3,  42), 0)
Remote:FireServer(value100, cframe * CFrame.new( 14,  -3,  49), 0)
Remote:FireServer(value100, cframe * CFrame.new( 14,  -3,  0), 0)
Remote:FireServer(value100, cframe * CFrame.new( -14, -3,  -7), 0)
Remote:FireServer(value100, cframe * CFrame.new( -14, -3, -14), 0)
Remote:FireServer(value100, cframe * CFrame.new( -14, -3, -21), 0)
Remote:FireServer(value100, cframe * CFrame.new( -14, -3, -28), 0)
Remote:FireServer(value100, cframe * CFrame.new( -14, -3, -35), 0)
Remote:FireServer(value100, cframe * CFrame.new( -14, -3, -42), 0)
Remote:FireServer(value100, cframe * CFrame.new( -14, -3, -49), 0)
Remote:FireServer(value100, cframe * CFrame.new( -14,  -3,  7), 0)
Remote:FireServer(value100, cframe * CFrame.new( -14,  -3,  14), 0)
Remote:FireServer(value100, cframe * CFrame.new( -14,  -3,  21), 0)
Remote:FireServer(value100, cframe * CFrame.new( -14,  -3,  28), 0)
Remote:FireServer(value100, cframe * CFrame.new( -14,  -3,  35), 0)
Remote:FireServer(value100, cframe * CFrame.new( -14,  -3,  42), 0)
Remote:FireServer(value100, cframe * CFrame.new( -14,  -3,  49), 0)
Remote:FireServer(value100, cframe * CFrame.new( -14,  -3,  0), 0)
Remote:FireServer(value100, cframe * CFrame.new( 21, -3,  -7), 0)
Remote:FireServer(value100, cframe * CFrame.new( 21, -3, -14), 0)
Remote:FireServer(value100, cframe * CFrame.new( 21, -3, -21), 0)
Remote:FireServer(value100, cframe * CFrame.new( 21, -3, -28), 0)
Remote:FireServer(value100, cframe * CFrame.new( 21, -3, -35), 0)
Remote:FireServer(value100, cframe * CFrame.new( 21, -3, -42), 0)
Remote:FireServer(value100, cframe * CFrame.new( 21, -3, -49), 0)
Remote:FireServer(value100, cframe * CFrame.new( 21,  -3,  7), 0)
Remote:FireServer(value100, cframe * CFrame.new( 21,  -3,  14), 0)
Remote:FireServer(value100, cframe * CFrame.new( 21,  -3,  21), 0)
Remote:FireServer(value100, cframe * CFrame.new( 21,  -3,  28), 0)
Remote:FireServer(value100, cframe * CFrame.new( 21,  -3,  35), 0)
Remote:FireServer(value100, cframe * CFrame.new( 21,  -3,  42), 0)
Remote:FireServer(value100, cframe * CFrame.new( 21,  -3,  49), 0)
Remote:FireServer(value100, cframe * CFrame.new( 21,  -3,  0), 0)
Remote:FireServer(value100, cframe * CFrame.new( -21, -3,  -7), 0)
Remote:FireServer(value100, cframe * CFrame.new( -21, -3, -14), 0)
Remote:FireServer(value100, cframe * CFrame.new( -21, -3, -21), 0)
Remote:FireServer(value100, cframe * CFrame.new( -21, -3, -28), 0)
Remote:FireServer(value100, cframe * CFrame.new( -21, -3, -35), 0)
Remote:FireServer(value100, cframe * CFrame.new( -21, -3, -42), 0)
Remote:FireServer(value100, cframe * CFrame.new( -21, -3, -49), 0)
Remote:FireServer(value100, cframe * CFrame.new( -21,  -3,  7), 0)
Remote:FireServer(value100, cframe * CFrame.new( -21,  -3,  14), 0)
Remote:FireServer(value100, cframe * CFrame.new( -21,  -3,  21), 0)
Remote:FireServer(value100, cframe * CFrame.new( -21,  -3,  28), 0)
Remote:FireServer(value100, cframe * CFrame.new( -21,  -3,  35), 0)
Remote:FireServer(value100, cframe * CFrame.new( -21,  -3,  42), 0)
Remote:FireServer(value100, cframe * CFrame.new( -21,  -3,  49), 0)
Remote:FireServer(value100, cframe * CFrame.new( -21,  -3,  0), 0)
Remote:FireServer(value100, cframe * CFrame.new( 28, -3,  -7), 0)
Remote:FireServer(value100, cframe * CFrame.new( 28, -3, -14), 0)
Remote:FireServer(value100, cframe * CFrame.new( 28, -3, -21), 0)
Remote:FireServer(value100, cframe * CFrame.new( 28, -3, -28), 0)
Remote:FireServer(value100, cframe * CFrame.new( 28, -3, -35), 0)
Remote:FireServer(value100, cframe * CFrame.new( 28, -3, -42), 0)
Remote:FireServer(value100, cframe * CFrame.new( 28, -3, -49), 0)
Remote:FireServer(value100, cframe * CFrame.new( 28,  -3,  7), 0)
Remote:FireServer(value100, cframe * CFrame.new( 28,  -3,  14), 0)
Remote:FireServer(value100, cframe * CFrame.new( 28,  -3,  21), 0)
Remote:FireServer(value100, cframe * CFrame.new( 28,  -3,  28), 0)
Remote:FireServer(value100, cframe * CFrame.new( 28,  -3,  35), 0)
Remote:FireServer(value100, cframe * CFrame.new( 28,  -3,  42), 0)
Remote:FireServer(value100, cframe * CFrame.new( 28,  -3,  49), 0)
Remote:FireServer(value100, cframe * CFrame.new( 28,  -3,  0), 0)
Remote:FireServer(value100, cframe * CFrame.new( -28, -3,  -7), 0)
Remote:FireServer(value100, cframe * CFrame.new( -28, -3, -14), 0)
Remote:FireServer(value100, cframe * CFrame.new( -28, -3, -21), 0)
Remote:FireServer(value100, cframe * CFrame.new( -28, -3, -28), 0)
Remote:FireServer(value100, cframe * CFrame.new( -28, -3, -35), 0)
Remote:FireServer(value100, cframe * CFrame.new( -28, -3, -42), 0)
Remote:FireServer(value100, cframe * CFrame.new( -28, -3, -49), 0)
Remote:FireServer(value100, cframe * CFrame.new( -28,  -3,  7), 0)
Remote:FireServer(value100, cframe * CFrame.new( -28,  -3,  14), 0)
Remote:FireServer(value100, cframe * CFrame.new( -28,  -3,  21), 0)
Remote:FireServer(value100, cframe * CFrame.new( -28,  -3,  28), 0)
Remote:FireServer(value100, cframe * CFrame.new( -28,  -3,  35), 0)
Remote:FireServer(value100, cframe * CFrame.new( -28,  -3,  42), 0)
Remote:FireServer(value100, cframe * CFrame.new( -28,  -3,  49), 0)
Remote:FireServer(value100, cframe * CFrame.new( -28,  -3,  0), 0)
Remote:FireServer(value100, cframe * CFrame.new( 35, -3,  -7), 0)
Remote:FireServer(value100, cframe * CFrame.new( 35, -3, -14), 0)
Remote:FireServer(value100, cframe * CFrame.new( 35, -3, -21), 0)
Remote:FireServer(value100, cframe * CFrame.new( 35, -3, -28), 0)
Remote:FireServer(value100, cframe * CFrame.new( 35, -3, -35), 0)
Remote:FireServer(value100, cframe * CFrame.new( 35, -3, -42), 0)
Remote:FireServer(value100, cframe * CFrame.new( 35, -3, -49), 0)
Remote:FireServer(value100, cframe * CFrame.new( 35,  -3,  7), 0)
Remote:FireServer(value100, cframe * CFrame.new( 35,  -3,  14), 0)
Remote:FireServer(value100, cframe * CFrame.new( 35,  -3,  21), 0)
Remote:FireServer(value100, cframe * CFrame.new( 35,  -3,  28), 0)
Remote:FireServer(value100, cframe * CFrame.new( 35,  -3,  35), 0)
Remote:FireServer(value100, cframe * CFrame.new( 35,  -3,  42), 0)
Remote:FireServer(value100, cframe * CFrame.new( 35,  -3,  49), 0)
Remote:FireServer(value100, cframe * CFrame.new( 35,  -3,  0), 0)
Remote:FireServer(value100, cframe * CFrame.new( -35, -3,  -7), 0)
Remote:FireServer(value100, cframe * CFrame.new( -35, -3, -14), 0)
Remote:FireServer(value100, cframe * CFrame.new( -35, -3, -21), 0)
Remote:FireServer(value100, cframe * CFrame.new( -35, -3, -28), 0)
Remote:FireServer(value100, cframe * CFrame.new( -35, -3, -35), 0)
Remote:FireServer(value100, cframe * CFrame.new( -35, -3, -42), 0)
Remote:FireServer(value100, cframe * CFrame.new( -35, -3, -49), 0)
Remote:FireServer(value100, cframe * CFrame.new( -35,  -3,  7), 0)
Remote:FireServer(value100, cframe * CFrame.new( -35,  -3,  14), 0)
Remote:FireServer(value100, cframe * CFrame.new( -35,  -3,  21), 0)
Remote:FireServer(value100, cframe * CFrame.new( -35,  -3,  28), 0)
Remote:FireServer(value100, cframe * CFrame.new( -35,  -3,  35), 0)
Remote:FireServer(value100, cframe * CFrame.new( -35,  -3,  42), 0)
Remote:FireServer(value100, cframe * CFrame.new( -35,  -3,  49), 0)
Remote:FireServer(value100, cframe * CFrame.new( -35,  -3,  0), 0)
Remote:FireServer(value100, cframe * CFrame.new( 42, -3,  -7), 0)
Remote:FireServer(value100, cframe * CFrame.new( 42, -3, -14), 0)
Remote:FireServer(value100, cframe * CFrame.new( 42, -3, -21), 0)
Remote:FireServer(value100, cframe * CFrame.new( 42, -3, -28), 0)
Remote:FireServer(value100, cframe * CFrame.new( 42, -3, -35), 0)
Remote:FireServer(value100, cframe * CFrame.new( 42, -3, -42), 0)
Remote:FireServer(value100, cframe * CFrame.new( 42, -3, -49), 0)
Remote:FireServer(value100, cframe * CFrame.new( 42,  -3,  7), 0)
Remote:FireServer(value100, cframe * CFrame.new( 42,  -3,  14), 0)
Remote:FireServer(value100, cframe * CFrame.new( 42,  -3,  21), 0)
Remote:FireServer(value100, cframe * CFrame.new( 42,  -3,  28), 0)
Remote:FireServer(value100, cframe * CFrame.new( 42,  -3,  35), 0)
Remote:FireServer(value100, cframe * CFrame.new( 42,  -3,  42), 0)
Remote:FireServer(value100, cframe * CFrame.new( 42,  -3,  49), 0)
Remote:FireServer(value100, cframe * CFrame.new( 42,  -3,  0), 0)
Remote:FireServer(value100, cframe * CFrame.new( -42, -3,  -7), 0)
Remote:FireServer(value100, cframe * CFrame.new( -42, -3, -14), 0)
Remote:FireServer(value100, cframe * CFrame.new( -42, -3, -21), 0)
Remote:FireServer(value100, cframe * CFrame.new( -42, -3, -28), 0)
Remote:FireServer(value100, cframe * CFrame.new( -42, -3, -35), 0)
Remote:FireServer(value100, cframe * CFrame.new( -42, -3, -42), 0)
Remote:FireServer(value100, cframe * CFrame.new( -42, -3, -49), 0)
Remote:FireServer(value100, cframe * CFrame.new( -42,  -3,  7), 0)
Remote:FireServer(value100, cframe * CFrame.new( -42,  -3,  14), 0)
Remote:FireServer(value100, cframe * CFrame.new( -42,  -3,  21), 0)
Remote:FireServer(value100, cframe * CFrame.new( -42,  -3,  28), 0)
Remote:FireServer(value100, cframe * CFrame.new( -42,  -3,  35), 0)
Remote:FireServer(value100, cframe * CFrame.new( -42,  -3,  42), 0)
Remote:FireServer(value100, cframe * CFrame.new( -42,  -3,  49), 0)
Remote:FireServer(value100, cframe * CFrame.new( -42,  -3,  0), 0)
end)
g:Label("PP Structure", {
   TextSize = 25;
   TextColor = Color3.fromRGB(255, 255, 255);
   BgColor = Color3.fromRGB(69, 69, 69);
})
local value101;
g:Dropdown("Structures", {"Plant Box" ,"Wood Wall", "Chest" ,"Iron Wall","Reinforced Chest","Dock" ,"Stone Wall","Campfire" , "Big Ol' Hut", "Lookout","Tower"}, true, function(value)
   value101 = value;
end)
g:Button("Place", function()
    local LocalPlayer = game:GetService("Players").LocalPlayer 
   local RootPart = LocalPlayer.Character.HumanoidRootPart 
   local cframe = RootPart.CFrame
   
   local Remote = game:GetService("ReplicatedStorage").Events.PlaceStructure 
       Remote:FireServer(value101, cframe * CFrame.new(3, -3,  0), 0)
   Remote:FireServer(value101, cframe * CFrame.new(10, -3,  0), 0)
   Remote:FireServer(value101, cframe * CFrame.new(17, -3,  0), 0)
   Remote:FireServer(value101, cframe * CFrame.new(24, -3,  0), 0)
   Remote:FireServer(value101, cframe * CFrame.new(31, -3,  0), 0)
   Remote:FireServer(value101, cframe * CFrame.new(3, -3,  7), 0)
   Remote:FireServer(value101, cframe * CFrame.new(3, -3,  14), 0)
   Remote:FireServer(value101, cframe * CFrame.new(3, -3,  21), 0)
   Remote:FireServer(value101, cframe * CFrame.new(3, -3,  28), 0)
   Remote:FireServer(value101, cframe * CFrame.new(10, -3,  28), 0)
   Remote:FireServer(value101, cframe * CFrame.new(17, -3,  28), 0)
   Remote:FireServer(value101, cframe * CFrame.new(24, -3,  28), 0)
   Remote:FireServer(value101, cframe * CFrame.new(31, -3,  28), 0)
   Remote:FireServer(value101, cframe * CFrame.new(31, -3,  7), 0)
   Remote:FireServer(value101, cframe * CFrame.new(31, -3,  14), 0)
   Remote:FireServer(value101, cframe * CFrame.new(31, -3,  21), 0)
   Remote:FireServer(value101, cframe * CFrame.new(-3, -3,  0), 0)
   Remote:FireServer(value101, cframe * CFrame.new(-10, -3,  0), 0)
   Remote:FireServer(value101, cframe * CFrame.new(-17, -3,  0), 0)
   Remote:FireServer(value101, cframe * CFrame.new(-24, -3,  0), 0)
   Remote:FireServer(value101, cframe * CFrame.new(-31, -3,  0), 0)
   Remote:FireServer(value101, cframe * CFrame.new(-3, -3,  7), 0)
   Remote:FireServer(value101, cframe * CFrame.new(-3, -3,  14), 0)
   Remote:FireServer(value101, cframe * CFrame.new(-3, -3,  21), 0)
   Remote:FireServer(value101, cframe * CFrame.new(-3, -3,  28), 0)
   Remote:FireServer(value101, cframe * CFrame.new(-10, -3,  28), 0)
   Remote:FireServer(value101, cframe * CFrame.new(-17, -3,  28), 0)
   Remote:FireServer(value101, cframe * CFrame.new(-24, -3,  28), 0)
   Remote:FireServer(value101, cframe * CFrame.new(-31, -3,  28), 0)
   Remote:FireServer(value101, cframe * CFrame.new(-31, -3,  7), 0)
   Remote:FireServer(value101, cframe * CFrame.new(-31, -3,  14), 0)
   Remote:FireServer(value101, cframe * CFrame.new(-31, -3,  21), 0)
   Remote:FireServer(value101, cframe * CFrame.new(7, -3,  -7), 0)
   Remote:FireServer(value101, cframe * CFrame.new(7, -3,  -14), 0)
   Remote:FireServer(value101, cframe * CFrame.new(7, -3,  -21), 0)
   Remote:FireServer(value101, cframe * CFrame.new(7, -3,  -28), 0)
   Remote:FireServer(value101, cframe * CFrame.new(7, -3,  -35), 0)
   Remote:FireServer(value101, cframe * CFrame.new(7, -3,  -42), 0)
   Remote:FireServer(value101, cframe * CFrame.new(7, -3,  -49), 0)
   Remote:FireServer(value101, cframe * CFrame.new(0, -3,  -49), 0)
   Remote:FireServer(value101, cframe * CFrame.new(-7, -3,  -49), 0)
   Remote:FireServer(value101, cframe * CFrame.new(-14, -3,  -49), 0)
   Remote:FireServer(value101, cframe * CFrame.new(-7, -3,  -7), 0)
   Remote:FireServer(value101, cframe * CFrame.new(-7, -3,  -14), 0)
   Remote:FireServer(value101, cframe * CFrame.new(-7, -3,  -21), 0)
   Remote:FireServer(value101, cframe * CFrame.new(-7, -3,  -28), 0)
   Remote:FireServer(value101, cframe * CFrame.new(-7, -3,  -35), 0)
   Remote:FireServer(value101, cframe * CFrame.new(-7, -3,  -42), 0)
   Remote:FireServer(value101, cframe * CFrame.new(-7, -3,  -49), 0)
   Remote:FireServer(value101, cframe * CFrame.new(0, -3,  -35), 0)
    end)
g:Label("L Structure", {
   TextSize = 25;
   TextColor = Color3.fromRGB(255, 255, 255);
   BgColor = Color3.fromRGB(69, 69, 69);
})
local value102;
g:Dropdown("Structures", {"Plant Box" ,"Wood Wall", "Chest" ,"Iron Wall","Reinforced Chest","Dock" ,"Stone Wall","Campfire" , "Big Ol' Hut", "Lookout","Tower"}, true, function(value)
   value102 = value;
end)
g:Button("Place", function()
     local LocalPlayer = game:GetService("Players").LocalPlayer 
    local RootPart = LocalPlayer.Character.HumanoidRootPart 
    local cframe = RootPart.CFrame
    
    local Remote = game:GetService("ReplicatedStorage").Events.PlaceStructure 
    Remote:FireServer(value102, cframe * CFrame.new(-6, -3, -7), 0)
    Remote:FireServer(value102, cframe * CFrame.new(-6, -3, -14), 0)
    Remote:FireServer(value102, cframe * CFrame.new(-6, -3, -21), 0)
    Remote:FireServer(value102, cframe * CFrame.new(-6, -3, -28), 0)
    Remote:FireServer(value102, cframe * CFrame.new(-6, -3, -35), 0)
    Remote:FireServer(value102, cframe * CFrame.new(1, -3, -7), 0)
    Remote:FireServer(value102, cframe * CFrame.new(8, -3, -7), 0)
end)
g:Label("F U Structure", {
   TextSize = 25;
   TextColor = Color3.fromRGB(255, 255, 255);
   BgColor = Color3.fromRGB(69, 69, 69);
})
local value103;
g:Dropdown("Structures", {"Plant Box" ,"Wood Wall", "Chest" ,"Iron Wall","Reinforced Chest","Dock" ,"Stone Wall","Campfire" , "Big Ol' Hut", "Lookout","Tower"}, true, function(value)
   value103 = value;
end)
g:Button("Place", function()
      local LocalPlayer = game:GetService("Players").LocalPlayer 
local RootPart = LocalPlayer.Character.HumanoidRootPart 
local cframe = RootPart.CFrame

local Remote = game:GetService("ReplicatedStorage").Events.PlaceStructure 

Remote:FireServer(value103, cframe * CFrame.new(-20,  -3,  -8), 0)
Remote:FireServer(value103, cframe * CFrame.new(-20,  -3,  -16), 0)
Remote:FireServer(value103, cframe * CFrame.new(-20,  -3,  -24), 0)
Remote:FireServer(value103, cframe * CFrame.new(-20,  -3,  -32), 0)
Remote:FireServer(value103, cframe * CFrame.new(-20,  -3,  -40), 0)
Remote:FireServer(value103, cframe * CFrame.new(-4,  -3,  -40), 0)
Remote:FireServer(value103, cframe * CFrame.new(-12,  -3,  -40), 0)
Remote:FireServer(value103, cframe * CFrame.new(-4,  -3,  -24), 0)
Remote:FireServer(value103, cframe * CFrame.new(-12,  -3,  -24), 0)
Remote:FireServer(value103, cframe * CFrame.new(11,  -3,  -24), 0)
Remote:FireServer(value103, cframe * CFrame.new(11,  -3,  -16), 0)
Remote:FireServer(value103, cframe * CFrame.new(11,  -3,  -8), 0)
Remote:FireServer(value103, cframe * CFrame.new(11,  -3,  -8), 0)
Remote:FireServer(value103, cframe * CFrame.new(11,  -3,  0), 0)
Remote:FireServer(value103, cframe * CFrame.new(19,  -3,  0), 0)
Remote:FireServer(value103, cframe * CFrame.new(27,  -3,  0), 0)
Remote:FireServer(value103, cframe * CFrame.new(27,  -3,  -8), 0)
Remote:FireServer(value103, cframe * CFrame.new(27,  -3,  -16), 0)
Remote:FireServer(value103, cframe * CFrame.new(27,  -3,  -24), 0)
end)
g:Label("Ez Structure", {
   TextSize = 25;
   TextColor = Color3.fromRGB(255, 255, 255);
   BgColor = Color3.fromRGB(69, 69, 69);
})
local value104;
g:Dropdown("Structures", {"Plant Box" ,"Wood Wall", "Chest" ,"Iron Wall","Reinforced Chest","Dock" ,"Stone Wall","Campfire" , "Big Ol' Hut", "Lookout","Tower"}, true, function(value)
   value104 = value;
end)
g:Button("Place", function()
    local LocalPlayer = game:GetService("Players").LocalPlayer 
    local RootPart = LocalPlayer.Character.HumanoidRootPart 
    local cframe = RootPart.CFrame
    
    local Remote = game:GetService("ReplicatedStorage").Events.PlaceStructure 
    Remote:FireServer(value104, cframe * CFrame.new(-35, -3, 0), 0)
    Remote:FireServer(value104, cframe * CFrame.new(-35, -3, 7), 0)
    Remote:FireServer(value104, cframe * CFrame.new(-35, -3, -7), 0)
    Remote:FireServer(value104, cframe * CFrame.new(-35, -3, 14), 0)
    Remote:FireServer(value104, cframe * CFrame.new(-35, -3, -14), 0)
    Remote:FireServer(value104, cframe * CFrame.new(-35, -3, 21), 0)
    Remote:FireServer(value104, cframe * CFrame.new(-35, -3, -21), 0)
    Remote:FireServer(value104, cframe * CFrame.new(-35, -3, 28), 0)
    Remote:FireServer(value104, cframe * CFrame.new(-35, -3, -28), 0)
    Remote:FireServer(value104, cframe * CFrame.new(-28, -3, -28), 0)
    Remote:FireServer(value104, cframe * CFrame.new(-21, -3, -28), 0)
    Remote:FireServer(value104, cframe * CFrame.new(-14, -3, -28), 0)
    Remote:FireServer(value104, cframe * CFrame.new(-7, -3, -28), 0)
    Remote:FireServer(value104, cframe * CFrame.new(-28, -3, 0), 0)
    Remote:FireServer(value104, cframe * CFrame.new(-21, -3, 0), 0)
    Remote:FireServer(value104, cframe * CFrame.new(-14, -3, 0), 0)
    Remote:FireServer(value104, cframe * CFrame.new(-7, -3, 0), 0)
    Remote:FireServer(value104, cframe * CFrame.new(-28, -3, 28), 0)
    Remote:FireServer(value104, cframe * CFrame.new(-21, -3, 28), 0)
    Remote:FireServer(value104, cframe * CFrame.new(-14, -3, 28), 0)
    Remote:FireServer(value104, cframe * CFrame.new(-7, -3, 28), 0)
    Remote:FireServer(value104, cframe * CFrame.new(7, -3, -10), 0)
    Remote:FireServer(value104, cframe * CFrame.new(14, -3, -10), 0)
    Remote:FireServer(value104, cframe * CFrame.new(21, -3, -10), 0)
    Remote:FireServer(value104, cframe * CFrame.new(28, -3, -10), 0)
    Remote:FireServer(value104, cframe * CFrame.new(28, -3, -3), 0)
    Remote:FireServer(value104, cframe * CFrame.new(21, -3, 4), 0)
    Remote:FireServer(value104, cframe * CFrame.new(14, -3, 10), 0)
    Remote:FireServer(value104, cframe * CFrame.new(7, -3, 17), 0)
    Remote:FireServer(value104, cframe * CFrame.new(7, -3, 24), 0)
    Remote:FireServer(value104, cframe * CFrame.new(14, -3, 24), 0)
    Remote:FireServer(value104, cframe * CFrame.new(21, -3, 24), 0)
    Remote:FireServer(value104, cframe * CFrame.new(28, -3, 24), 0)
end)













